<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raytracer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-mH-1i8">
                                <rect key="frame" x="50" y="50" width="500" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="500" id="SOW-nw-RVA"/>
                                    <constraint firstAttribute="height" constant="500" id="jda-Eb-zQP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNS-cY-Cyy">
                                <rect key="frame" x="277" y="558" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="1ft-mH-1i8" secondAttribute="centerY" id="0DE-9j-9C5"/>
                            <constraint firstAttribute="centerX" secondItem="1ft-mH-1i8" secondAttribute="centerX" id="E27-Yh-Z6b"/>
                            <constraint firstAttribute="centerX" secondItem="lNS-cY-Cyy" secondAttribute="centerX" id="KS1-nw-wk4"/>
                            <constraint firstItem="lNS-cY-Cyy" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" constant="8" id="j71-3s-N3C"/>
                            <constraint firstAttribute="centerY" secondItem="lNS-cY-Cyy" secondAttribute="centerY" constant="-273" id="ujo-DX-ltj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ujo-DX-ltj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1ft-mH-1i8" id="ids-lZ-nVJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
