<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Raytracer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-EO-tVQ" userLabel="SampleCountLabel">
                                <rect key="frame" x="279" y="528" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-mH-1i8" userLabel="MainView">
                                <rect key="frame" x="50" y="20" width="500" height="500"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="50r-TN-zaZ" appends="YES" id="1Cw-ht-JU7"/>
                                    <outletCollection property="gestureRecognizers" destination="Gdd-6h-Ajn" appends="YES" id="6sX-td-vv4"/>
                                </connections>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-to-PZy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ghp-B2-9Yf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Add Sphere" id="BEH-BU-d9y">
                                        <connections>
                                            <action selector="addSphere" destination="BYZ-38-t0r" id="Acr-Du-aUU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Edit Lighting" id="7U9-wt-BS4">
                                        <connections>
                                            <action selector="editLighting" destination="BYZ-38-t0r" id="KSX-dw-vkU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-CD-vSj" userLabel="SphereEditView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-Rn-T72" userLabel="Red Slider">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="SR8-M1-VMO"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-eT-Kuj" userLabel="Green Slider">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="EBv-eg-bJB"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-fe-U37" userLabel="Blue Slider">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="nzF-l9-32q"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-aO-AVN" userLabel="CurrentColor">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.29803921570000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="29" width="30" height="30"/>
                                        </variation>
                                    </view>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-jW-0By" userLabel="Radius Slider">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="radiusSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="E7I-ro-b5a"/>
                                        </connections>
                                    </slider>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4my-bi-mKd">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Metal"/>
                                            <segment title="Glass"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sphereMaterialSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="kZo-x0-Ohp"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LDJ-Rn-T72" secondAttribute="width" multiplier="3" id="82n-vR-2R7"/>
                                    <constraint firstItem="XUs-eT-Kuj" firstAttribute="width" secondItem="6Dv-CD-vSj" secondAttribute="width" multiplier="0.33" id="EPK-VX-aA2"/>
                                    <constraint firstItem="XUs-eT-Kuj" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="46" id="GAh-wl-6pU">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="LDJ-Rn-T72" secondAttribute="trailing" constant="334" id="Mi5-v1-5WJ">
                                        <variation key="heightClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="3Xh-jW-0By" firstAttribute="width" secondItem="4my-bi-mKd" secondAttribute="width" id="OvG-QO-KMs"/>
                                    <constraint firstItem="pVy-fe-U37" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="45" id="V2r-Dg-sU2">
                                        <variation key="heightClass=regular" constant="50"/>
                                    </constraint>
                                    <constraint firstItem="LDJ-Rn-T72" firstAttribute="top" secondItem="6Dv-CD-vSj" secondAttribute="top" id="WZQ-HF-bDu">
                                        <variation key="heightClass=regular" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="3Xh-jW-0By" firstAttribute="leading" secondItem="4my-bi-mKd" secondAttribute="leading" id="WZU-WT-LL9"/>
                                    <constraint firstAttribute="width" secondItem="pVy-fe-U37" secondAttribute="width" multiplier="3" id="cLL-oz-eaR"/>
                                    <constraint firstAttribute="bottom" secondItem="pVy-fe-U37" secondAttribute="bottom" id="dIx-nK-CST">
                                        <variation key="heightClass=regular" constant="3"/>
                                    </constraint>
                                    <constraint firstItem="3Xh-jW-0By" firstAttribute="top" secondItem="4my-bi-mKd" secondAttribute="bottom" constant="8" id="egL-04-ZGh"/>
                                    <constraint firstItem="LDJ-Rn-T72" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="50" id="hDQ-Tp-4xi"/>
                                    <constraint firstItem="4my-bi-mKd" firstAttribute="top" secondItem="6Dv-CD-vSj" secondAttribute="top" constant="8" id="igg-MJ-d8g"/>
                                    <constraint firstAttribute="trailing" secondItem="4my-bi-mKd" secondAttribute="trailing" constant="8" id="oiJ-yg-LmH"/>
                                    <constraint firstItem="LDJ-Rn-T72" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="387" id="qL7-aD-6UP"/>
                                    <constraint firstAttribute="centerY" secondItem="XUs-eT-Kuj" secondAttribute="centerY" constant="7.5" id="rPo-ta-5lJ">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="LDJ-Rn-T72"/>
                                        <exclude reference="XUs-eT-Kuj"/>
                                        <exclude reference="pVy-fe-U37"/>
                                        <exclude reference="Iw4-aO-AVN"/>
                                        <exclude reference="3Xh-jW-0By"/>
                                        <exclude reference="4my-bi-mKd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="OvG-QO-KMs"/>
                                        <exclude reference="WZU-WT-LL9"/>
                                        <exclude reference="egL-04-ZGh"/>
                                        <exclude reference="82n-vR-2R7"/>
                                        <exclude reference="Mi5-v1-5WJ"/>
                                        <exclude reference="WZQ-HF-bDu"/>
                                        <exclude reference="hDQ-Tp-4xi"/>
                                        <exclude reference="qL7-aD-6UP"/>
                                        <exclude reference="EPK-VX-aA2"/>
                                        <exclude reference="GAh-wl-6pU"/>
                                        <exclude reference="rPo-ta-5lJ"/>
                                        <exclude reference="V2r-Dg-sU2"/>
                                        <exclude reference="cLL-oz-eaR"/>
                                        <exclude reference="dIx-nK-CST"/>
                                        <exclude reference="igg-MJ-d8g"/>
                                        <exclude reference="oiJ-yg-LmH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="LDJ-Rn-T72"/>
                                        <include reference="XUs-eT-Kuj"/>
                                        <include reference="pVy-fe-U37"/>
                                        <include reference="Iw4-aO-AVN"/>
                                        <include reference="3Xh-jW-0By"/>
                                        <include reference="4my-bi-mKd"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="OvG-QO-KMs"/>
                                        <include reference="WZU-WT-LL9"/>
                                        <include reference="egL-04-ZGh"/>
                                        <include reference="82n-vR-2R7"/>
                                        <exclude reference="Mi5-v1-5WJ"/>
                                        <include reference="WZQ-HF-bDu"/>
                                        <include reference="hDQ-Tp-4xi"/>
                                        <exclude reference="qL7-aD-6UP"/>
                                        <include reference="EPK-VX-aA2"/>
                                        <include reference="GAh-wl-6pU"/>
                                        <include reference="rPo-ta-5lJ"/>
                                        <include reference="V2r-Dg-sU2"/>
                                        <include reference="cLL-oz-eaR"/>
                                        <include reference="dIx-nK-CST"/>
                                        <include reference="igg-MJ-d8g"/>
                                        <include reference="oiJ-yg-LmH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-Bc-yiu" userLabel="LightEditView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-kj-khE" userLabel="X Slider">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lightPositionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="l4h-CE-oCg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-RG-Dre" userLabel="X">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-Jo-jDE" userLabel="Y Slider">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lightPositionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="qVV-GZ-d6A"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-DV-wI4" userLabel="Y">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-a1-vA4" userLabel="Z Slider">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="lightPositionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xcn-yI-uQO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-6W-OWX" userLabel="Z">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-wt-xRo">
                                        <rect key="frame" x="-61" y="-14" width="123" height="29"/>
                                        <segments>
                                            <segment title="Direct"/>
                                            <segment title="Indirect"/>
                                            <segment title="Both"/>
                                        </segments>
                                        <connections>
                                            <action selector="lightModeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="K00-4b-WGR"/>
                                        </connections>
                                    </segmentedControl>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-Go-d93" userLabel="Size">
                                        <rect key="frame" x="0.0" y="-15" width="118" height="31"/>
                                        <connections>
                                            <action selector="lightSizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CHd-JB-YvD"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="top" secondItem="oUe-kj-khE" secondAttribute="bottom" constant="-26" id="5aL-3x-uSP"/>
                                    <constraint firstItem="fG5-DV-wI4" firstAttribute="leading" secondItem="ziz-Bc-yiu" secondAttribute="leading" constant="8" id="7Mu-wA-lQq"/>
                                    <constraint firstItem="ebF-a1-vA4" firstAttribute="leading" secondItem="Pp3-6W-OWX" secondAttribute="trailing" constant="189" id="7eH-7R-EiP">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="leading" secondItem="VLf-Jo-jDE" secondAttribute="trailing" constant="142" id="AwY-yG-hCX">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="oUe-kj-khE" firstAttribute="leading" secondItem="LWF-RG-Dre" secondAttribute="trailing" constant="-1" id="Gcm-Yv-NxF">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="Pp3-6W-OWX" secondAttribute="bottom" constant="8" id="JYU-7f-czg"/>
                                    <constraint firstItem="oUe-kj-khE" firstAttribute="centerY" secondItem="LWF-RG-Dre" secondAttribute="centerY" constant="4.5" id="Jv1-TZ-T6v">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="VLf-Jo-jDE" firstAttribute="centerY" secondItem="fG5-DV-wI4" secondAttribute="centerY" constant="0.5" id="NO0-mo-DA3">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Pp3-6W-OWX" firstAttribute="centerY" secondItem="ebF-a1-vA4" secondAttribute="centerY" constant="4.5" id="OjN-W9-IDe">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="top" secondItem="ziz-Bc-yiu" secondAttribute="top" constant="8" id="Q0h-Yh-Co7"/>
                                    <constraint firstItem="VLf-Jo-jDE" firstAttribute="leading" secondItem="fG5-DV-wI4" secondAttribute="trailing" constant="188" id="Uwc-gs-hTy">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Pp3-6W-OWX" firstAttribute="top" secondItem="ebF-a1-vA4" secondAttribute="bottom" constant="-21" id="XXT-lp-ogo"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejh-wt-xRo" secondAttribute="trailing" constant="8" id="Yfo-Aa-AP5"/>
                                    <constraint firstItem="LWF-RG-Dre" firstAttribute="top" secondItem="ziz-Bc-yiu" secondAttribute="top" constant="13" id="Z2x-ra-qsN">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="leading" secondItem="ebF-a1-vA4" secondAttribute="trailing" constant="143" id="cb8-Ly-VXA">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="LWF-RG-Dre" firstAttribute="leading" secondItem="ziz-Bc-yiu" secondAttribute="leading" constant="8" id="e6T-G8-h7C"/>
                                    <constraint firstItem="vv0-Go-d93" firstAttribute="width" secondItem="Ejh-wt-xRo" secondAttribute="width" id="g48-f6-Bal"/>
                                    <constraint firstItem="Pp3-6W-OWX" firstAttribute="leading" secondItem="ziz-Bc-yiu" secondAttribute="leading" constant="8" id="iY1-QY-vzL"/>
                                    <constraint firstAttribute="centerY" secondItem="fG5-DV-wI4" secondAttribute="centerY" constant="7" id="jyc-wy-UCg">
                                        <variation key="heightClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="leading" secondItem="oUe-kj-khE" secondAttribute="trailing" constant="341" id="mkG-re-Y9V">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstItem="vv0-Go-d93" firstAttribute="top" secondItem="Ejh-wt-xRo" secondAttribute="bottom" constant="38" id="oCf-qI-CVb">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="vv0-Go-d93" secondAttribute="trailing" constant="37" id="qBI-IS-ELR">
                                        <variation key="heightClass=regular" constant="8"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="oUe-kj-khE"/>
                                        <exclude reference="LWF-RG-Dre"/>
                                        <exclude reference="VLf-Jo-jDE"/>
                                        <exclude reference="fG5-DV-wI4"/>
                                        <exclude reference="ebF-a1-vA4"/>
                                        <exclude reference="Pp3-6W-OWX"/>
                                        <exclude reference="Ejh-wt-xRo"/>
                                        <exclude reference="vv0-Go-d93"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Z2x-ra-qsN"/>
                                        <exclude reference="e6T-G8-h7C"/>
                                        <exclude reference="JYU-7f-czg"/>
                                        <exclude reference="OjN-W9-IDe"/>
                                        <exclude reference="XXT-lp-ogo"/>
                                        <exclude reference="iY1-QY-vzL"/>
                                        <exclude reference="7Mu-wA-lQq"/>
                                        <exclude reference="jyc-wy-UCg"/>
                                        <exclude reference="NO0-mo-DA3"/>
                                        <exclude reference="Uwc-gs-hTy"/>
                                        <exclude reference="7eH-7R-EiP"/>
                                        <exclude reference="Gcm-Yv-NxF"/>
                                        <exclude reference="Jv1-TZ-T6v"/>
                                        <exclude reference="g48-f6-Bal"/>
                                        <exclude reference="oCf-qI-CVb"/>
                                        <exclude reference="qBI-IS-ELR"/>
                                        <exclude reference="5aL-3x-uSP"/>
                                        <exclude reference="AwY-yG-hCX"/>
                                        <exclude reference="Q0h-Yh-Co7"/>
                                        <exclude reference="Yfo-Aa-AP5"/>
                                        <exclude reference="cb8-Ly-VXA"/>
                                        <exclude reference="mkG-re-Y9V"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="subviews">
                                        <include reference="oUe-kj-khE"/>
                                        <include reference="LWF-RG-Dre"/>
                                        <include reference="VLf-Jo-jDE"/>
                                        <include reference="fG5-DV-wI4"/>
                                        <include reference="ebF-a1-vA4"/>
                                        <include reference="Pp3-6W-OWX"/>
                                        <include reference="Ejh-wt-xRo"/>
                                        <include reference="vv0-Go-d93"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="Z2x-ra-qsN"/>
                                        <include reference="e6T-G8-h7C"/>
                                        <include reference="JYU-7f-czg"/>
                                        <include reference="OjN-W9-IDe"/>
                                        <exclude reference="XXT-lp-ogo"/>
                                        <include reference="iY1-QY-vzL"/>
                                        <include reference="7Mu-wA-lQq"/>
                                        <include reference="jyc-wy-UCg"/>
                                        <include reference="NO0-mo-DA3"/>
                                        <include reference="Uwc-gs-hTy"/>
                                        <include reference="7eH-7R-EiP"/>
                                        <include reference="Gcm-Yv-NxF"/>
                                        <include reference="Jv1-TZ-T6v"/>
                                        <include reference="g48-f6-Bal"/>
                                        <include reference="oCf-qI-CVb"/>
                                        <include reference="qBI-IS-ELR"/>
                                        <exclude reference="5aL-3x-uSP"/>
                                        <include reference="AwY-yG-hCX"/>
                                        <include reference="Q0h-Yh-Co7"/>
                                        <include reference="Yfo-Aa-AP5"/>
                                        <include reference="cb8-Ly-VXA"/>
                                        <include reference="mkG-re-Y9V"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="uFE-EO-tVQ" secondAttribute="centerX" id="0eS-Px-ios">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uFE-EO-tVQ" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" constant="114" id="3Hz-om-7cM">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="ziz-Bc-yiu" secondAttribute="trailing" constant="-16" id="4Qk-rH-3LB"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="top" secondItem="6Dv-CD-vSj" secondAttribute="bottom" id="6P8-Kg-uU5">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="3i3-to-PZy" secondAttribute="trailing" constant="-16" id="6Ru-zT-uop"/>
                            <constraint firstItem="uFE-EO-tVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="71S-lb-6y9">
                                <variation key="heightClass=regular" constant="529"/>
                            </constraint>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="8em-rW-OvZ"/>
                            <constraint firstItem="1ft-mH-1i8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="9hZ-xs-4Jr">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="6Dv-CD-vSj" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" id="AHl-Ng-gj3"/>
                            <constraint firstAttribute="centerX" secondItem="1ft-mH-1i8" secondAttribute="centerX" id="EhW-sm-Coc"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="uFE-EO-tVQ" secondAttribute="bottom" id="FgY-qn-1bN">
                                <variation key="heightClass=regular" constant="-768"/>
                            </constraint>
                            <constraint firstItem="1ft-mH-1i8" firstAttribute="width" secondItem="LDJ-Rn-T72" secondAttribute="width" multiplier="0.2" id="GUZ-Us-3rX"/>
                            <constraint firstItem="VLf-Jo-jDE" firstAttribute="width" secondItem="1ft-mH-1i8" secondAttribute="width" multiplier="0.4" id="LR1-pJ-zF1"/>
                            <constraint firstItem="1ft-mH-1i8" firstAttribute="width" secondItem="ebF-a1-vA4" secondAttribute="width" multiplier="2.5" id="OgE-s1-MoA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" constant="147" id="OoI-cL-uhc"/>
                            <constraint firstItem="6Dv-CD-vSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Phz-wR-nv3"/>
                            <constraint firstItem="ziz-Bc-yiu" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" constant="-304" id="U4w-4U-M7y">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="uFE-EO-tVQ" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" constant="8" id="YSK-Sj-mCQ">
                                <variation key="heightClass=regular" constant="-521"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="1ft-mH-1i8" secondAttribute="trailing" constant="-16" id="Zep-dI-wHT">
                                <variation key="heightClass=regular" constant="-16"/>
                            </constraint>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3i3-to-PZy" secondAttribute="bottom" id="aMB-CM-vtp"/>
                            <constraint firstItem="oUe-kj-khE" firstAttribute="width" secondItem="1ft-mH-1i8" secondAttribute="width" multiplier="0.2" id="bmI-PJ-aZU"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="top" secondItem="ziz-Bc-yiu" secondAttribute="bottom" constant="304" id="cig-7i-3wY">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="1ft-mH-1i8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jEj-VF-n4G"/>
                            <constraint firstItem="uFE-EO-tVQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="529" id="jab-mU-rEB">
                                <variation key="heightClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="1ft-mH-1i8" firstAttribute="width" secondItem="LDJ-Rn-T72" secondAttribute="height" multiplier="20:1" id="jcn-dh-rzP"/>
                            <constraint firstItem="ziz-Bc-yiu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="jsx-Mb-IE0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Dv-CD-vSj" secondAttribute="trailing" constant="-16" id="o6d-Fw-VL5"/>
                            <constraint firstItem="y3c-jy-aDJ" firstAttribute="top" secondItem="uFE-EO-tVQ" secondAttribute="bottom" constant="-1" id="pnR-aC-PyB">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstItem="1ft-mH-1i8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="x0F-cW-esq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="6Dv-CD-vSj"/>
                                <exclude reference="ziz-Bc-yiu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LR1-pJ-zF1"/>
                                <exclude reference="bmI-PJ-aZU"/>
                                <exclude reference="AHl-Ng-gj3"/>
                                <exclude reference="Phz-wR-nv3"/>
                                <exclude reference="o6d-Fw-VL5"/>
                                <exclude reference="4Qk-rH-3LB"/>
                                <exclude reference="U4w-4U-M7y"/>
                                <exclude reference="jsx-Mb-IE0"/>
                                <exclude reference="FgY-qn-1bN"/>
                                <exclude reference="pnR-aC-PyB"/>
                                <exclude reference="9hZ-xs-4Jr"/>
                                <exclude reference="GUZ-Us-3rX"/>
                                <exclude reference="OgE-s1-MoA"/>
                                <exclude reference="Zep-dI-wHT"/>
                                <exclude reference="jcn-dh-rzP"/>
                                <exclude reference="x0F-cW-esq"/>
                                <exclude reference="6P8-Kg-uU5"/>
                                <exclude reference="cig-7i-3wY"/>
                                <exclude reference="3Hz-om-7cM"/>
                                <exclude reference="71S-lb-6y9"/>
                                <exclude reference="jab-mU-rEB"/>
                                <exclude reference="OoI-cL-uhc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="6Dv-CD-vSj"/>
                                <include reference="ziz-Bc-yiu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="LR1-pJ-zF1"/>
                                <exclude reference="bmI-PJ-aZU"/>
                                <include reference="AHl-Ng-gj3"/>
                                <include reference="Phz-wR-nv3"/>
                                <include reference="o6d-Fw-VL5"/>
                                <include reference="4Qk-rH-3LB"/>
                                <include reference="U4w-4U-M7y"/>
                                <include reference="jsx-Mb-IE0"/>
                                <exclude reference="FgY-qn-1bN"/>
                                <exclude reference="pnR-aC-PyB"/>
                                <include reference="9hZ-xs-4Jr"/>
                                <exclude reference="EhW-sm-Coc"/>
                                <exclude reference="GUZ-Us-3rX"/>
                                <exclude reference="OgE-s1-MoA"/>
                                <include reference="Zep-dI-wHT"/>
                                <exclude reference="jEj-VF-n4G"/>
                                <exclude reference="jcn-dh-rzP"/>
                                <include reference="x0F-cW-esq"/>
                                <include reference="6P8-Kg-uU5"/>
                                <include reference="cig-7i-3wY"/>
                                <exclude reference="0eS-Px-ios"/>
                                <include reference="3Hz-om-7cM"/>
                                <exclude reference="71S-lb-6y9"/>
                                <exclude reference="YSK-Sj-mCQ"/>
                                <include reference="jab-mU-rEB"/>
                                <include reference="OoI-cL-uhc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1ft-mH-1i8" id="ids-lZ-nVJ"/>
                        <outlet property="lightEditView" destination="ziz-Bc-yiu" id="8ga-4E-OWh"/>
                        <outlet property="lightModeSegmentedControl" destination="Ejh-wt-xRo" id="2Eh-Om-Xi4"/>
                        <outlet property="lightSizeSlider" destination="vv0-Go-d93" id="pMW-St-P0l"/>
                        <outlet property="lightXSlider" destination="oUe-kj-khE" id="srq-B6-nCx"/>
                        <outlet property="lightYSlider" destination="VLf-Jo-jDE" id="8EQ-8h-z93"/>
                        <outlet property="lightZSlider" destination="ebF-a1-vA4" id="dGU-Ye-Nc2"/>
                        <outlet property="sampleLabel" destination="uFE-EO-tVQ" id="q9n-2x-5wA"/>
                        <outlet property="sphereBlueSlider" destination="pVy-fe-U37" id="0lv-LF-oiI"/>
                        <outlet property="sphereEditView" destination="6Dv-CD-vSj" id="q7r-Fe-d43"/>
                        <outlet property="sphereGreenSlider" destination="XUs-eT-Kuj" id="LPK-Ej-mMx"/>
                        <outlet property="sphereMaterialSegmentedControl" destination="4my-bi-mKd" id="bgC-Xw-tcp"/>
                        <outlet property="sphereRedSlider" destination="LDJ-Rn-T72" id="dSm-IA-wuB"/>
                        <outlet property="sphereSizeSlider" destination="3Xh-jW-0By" id="mPk-Zk-e5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="50r-TN-zaZ">
                    <connections>
                        <action selector="dragAction:" destination="BYZ-38-t0r" id="UhD-yw-Y2j"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Gdd-6h-Ajn">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Dzm-2D-lOW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="135.75"/>
        </scene>
    </scenes>
</document>
