<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetalTracer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1ft-mH-1i8" userLabel="MainView">
                                <rect key="frame" x="116" y="20" width="368" height="448"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="448" id="Ony-fE-6AY"/>
                                    <constraint firstAttribute="width" constant="368" id="a68-dc-mXh"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="50r-TN-zaZ" appends="YES" id="1Cw-ht-JU7"/>
                                    <outletCollection property="gestureRecognizers" destination="Gdd-6h-Ajn" appends="YES" id="6sX-td-vv4"/>
                                    <outletCollection property="gestureRecognizers" destination="ZeO-YG-kaT" appends="YES" id="t55-R5-Gv6"/>
                                </connections>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dv-CD-vSj" userLabel="SphereEditView">
                                <rect key="frame" x="16" y="468" width="568" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2d-dV-JsO">
                                        <rect key="frame" x="495" y="8" width="65" height="30"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8gx-wU-hUX"/>
                                        </constraints>
                                        <state key="normal" title="Delete">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteSphere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcR-Nn-xMc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dp6-dz-sbM">
                                        <rect key="frame" x="8" y="8" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw4-aO-AVN" userLabel="CurrentColor">
                                        <rect key="frame" x="63" y="9" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.98823529409999999" green="0.29803921570000003" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="4Z8-S3-Yet"/>
                                            <constraint firstAttribute="height" constant="20" id="TkT-K1-cOC"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kC-ME-dX4">
                                        <rect key="frame" x="8" y="42" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LDJ-Rn-T72" userLabel="Red Slider">
                                        <rect key="frame" x="26" y="37" width="352" height="31"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="SR8-M1-VMO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcN-3W-BkC">
                                        <rect key="frame" x="8" y="80" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XUs-eT-Kuj" userLabel="Green Slider">
                                        <rect key="frame" x="27" y="75" width="351" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="EBv-eg-bJB"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIG-1u-1On" userLabel="B">
                                        <rect key="frame" x="8" y="118" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pVy-fe-U37" userLabel="Blue Slider">
                                        <rect key="frame" x="26" y="113" width="352" height="31"/>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="nzF-l9-32q"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2en-YL-0fx">
                                        <rect key="frame" x="384" y="8" width="58" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Xh-jW-0By" userLabel="Radius Slider">
                                        <rect key="frame" x="382" y="37" width="180" height="31"/>
                                        <connections>
                                            <action selector="radiusSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="E7I-ro-b5a"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Material:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcB-6Z-8CW">
                                        <rect key="frame" x="384" y="75" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4my-bi-mKd">
                                        <rect key="frame" x="384" y="104" width="176" height="29"/>
                                        <segments>
                                            <segment title="Normal"/>
                                            <segment title="Metal"/>
                                            <segment title="Glass"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="sphereMaterialSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="kZo-x0-Ohp"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.1976768092" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EcB-6Z-8CW" firstAttribute="leading" secondItem="4my-bi-mKd" secondAttribute="leading" id="03a-eW-C2A"/>
                                    <constraint firstItem="4my-bi-mKd" firstAttribute="leading" secondItem="XUs-eT-Kuj" secondAttribute="trailing" constant="8" id="5Yd-08-cOD"/>
                                    <constraint firstItem="2en-YL-0fx" firstAttribute="leading" secondItem="3Xh-jW-0By" secondAttribute="leading" id="8Fc-rd-O10"/>
                                    <constraint firstItem="4kC-ME-dX4" firstAttribute="centerY" secondItem="LDJ-Rn-T72" secondAttribute="centerY" id="97P-bB-0Wn"/>
                                    <constraint firstItem="4my-bi-mKd" firstAttribute="top" secondItem="EcB-6Z-8CW" secondAttribute="bottom" constant="8" id="BiB-kL-bED"/>
                                    <constraint firstItem="Q2d-dV-JsO" firstAttribute="top" secondItem="6Dv-CD-vSj" secondAttribute="top" constant="8" id="DPY-Y5-U3h"/>
                                    <constraint firstItem="4my-bi-mKd" firstAttribute="leading" secondItem="LDJ-Rn-T72" secondAttribute="trailing" constant="8" id="Fst-MY-0d8"/>
                                    <constraint firstItem="lIG-1u-1On" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="8" id="HKc-me-9YD"/>
                                    <constraint firstAttribute="trailing" secondItem="Q2d-dV-JsO" secondAttribute="trailing" constant="8" id="HkA-xR-X8k"/>
                                    <constraint firstItem="LDJ-Rn-T72" firstAttribute="leading" secondItem="4kC-ME-dX4" secondAttribute="trailing" constant="8" id="MpR-jO-3Kk"/>
                                    <constraint firstItem="EcB-6Z-8CW" firstAttribute="top" secondItem="3Xh-jW-0By" secondAttribute="bottom" constant="8" id="N95-cT-mLd"/>
                                    <constraint firstItem="Iw4-aO-AVN" firstAttribute="centerY" secondItem="Dp6-dz-sbM" secondAttribute="centerY" id="O9O-aZ-4am"/>
                                    <constraint firstItem="3Xh-jW-0By" firstAttribute="top" secondItem="2en-YL-0fx" secondAttribute="bottom" constant="8" id="OfK-Wf-aQT"/>
                                    <constraint firstItem="3Xh-jW-0By" firstAttribute="width" secondItem="4my-bi-mKd" secondAttribute="width" id="OvG-QO-KMs"/>
                                    <constraint firstItem="gcN-3W-BkC" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="8" id="SB9-DE-Un2"/>
                                    <constraint firstItem="Dp6-dz-sbM" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="8" id="SBN-hM-0cb"/>
                                    <constraint firstItem="4kC-ME-dX4" firstAttribute="leading" secondItem="6Dv-CD-vSj" secondAttribute="leading" constant="8" id="SdZ-Nl-kKI"/>
                                    <constraint firstItem="XUs-eT-Kuj" firstAttribute="top" secondItem="LDJ-Rn-T72" secondAttribute="bottom" constant="8" id="Sk8-mB-Rad"/>
                                    <constraint firstItem="3Xh-jW-0By" firstAttribute="leading" secondItem="4my-bi-mKd" secondAttribute="leading" id="WZU-WT-LL9"/>
                                    <constraint firstItem="pVy-fe-U37" firstAttribute="top" secondItem="XUs-eT-Kuj" secondAttribute="bottom" constant="8" id="bv7-SK-4f8"/>
                                    <constraint firstItem="LDJ-Rn-T72" firstAttribute="top" secondItem="Dp6-dz-sbM" secondAttribute="bottom" constant="8" id="f9e-UY-bVL"/>
                                    <constraint firstItem="XUs-eT-Kuj" firstAttribute="leading" secondItem="gcN-3W-BkC" secondAttribute="trailing" constant="8" id="hdb-OB-LBs"/>
                                    <constraint firstItem="Dp6-dz-sbM" firstAttribute="top" secondItem="6Dv-CD-vSj" secondAttribute="top" constant="8" id="jg3-lA-jNT"/>
                                    <constraint firstItem="Iw4-aO-AVN" firstAttribute="leading" secondItem="Dp6-dz-sbM" secondAttribute="trailing" constant="8" id="kQK-hU-g5u"/>
                                    <constraint firstItem="pVy-fe-U37" firstAttribute="leading" secondItem="lIG-1u-1On" secondAttribute="trailing" constant="8" id="nXV-Ms-Ugo"/>
                                    <constraint firstAttribute="trailing" secondItem="4my-bi-mKd" secondAttribute="trailing" constant="8" id="oiJ-yg-LmH"/>
                                    <constraint firstItem="XUs-eT-Kuj" firstAttribute="centerY" secondItem="gcN-3W-BkC" secondAttribute="centerY" id="pkj-g0-Uch"/>
                                    <constraint firstItem="lIG-1u-1On" firstAttribute="centerY" secondItem="pVy-fe-U37" secondAttribute="centerY" id="tKo-t9-Bui"/>
                                    <constraint firstItem="2en-YL-0fx" firstAttribute="top" secondItem="6Dv-CD-vSj" secondAttribute="top" constant="8" id="vC3-f6-JY9"/>
                                    <constraint firstItem="4my-bi-mKd" firstAttribute="leading" secondItem="pVy-fe-U37" secondAttribute="trailing" constant="8" id="yYW-9H-SK2"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziz-Bc-yiu" userLabel="LightEditView">
                                <rect key="frame" x="16" y="468" width="568" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2c-EA-zHa">
                                        <rect key="frame" x="8" y="8" width="67" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="oUe-kj-khE" userLabel="X Slider">
                                        <rect key="frame" x="25" y="37" width="347" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lightPositionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="l4h-CE-oCg"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-RG-Dre" userLabel="X">
                                        <rect key="frame" x="8" y="42" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-Jo-jDE" userLabel="Y Slider">
                                        <rect key="frame" x="26" y="75" width="346" height="31"/>
                                        <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="lightPositionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="qVV-GZ-d6A"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fG5-DV-wI4" userLabel="Y">
                                        <rect key="frame" x="8" y="80" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ebF-a1-vA4" userLabel="Z Slider">
                                        <rect key="frame" x="25" y="113" width="347" height="31"/>
                                        <connections>
                                            <action selector="lightPositionSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Xcn-yI-uQO"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Z" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-6W-OWX" userLabel="Z">
                                        <rect key="frame" x="8" y="118" width="11" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDv-OK-V8d">
                                        <rect key="frame" x="378" y="8" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="2" translatesAutoresizingMaskIntoConstraints="NO" id="vv0-Go-d93" userLabel="Size">
                                        <rect key="frame" x="376" y="37" width="186" height="31"/>
                                        <connections>
                                            <action selector="lightSizeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="CHd-JB-YvD"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lighting Mode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZL0-o2-49A">
                                        <rect key="frame" x="378" y="75" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="Ejh-wt-xRo">
                                        <rect key="frame" x="378" y="104" width="182" height="29"/>
                                        <segments>
                                            <segment title="Direct"/>
                                            <segment title="Indirect"/>
                                            <segment title="Both"/>
                                        </segments>
                                        <connections>
                                            <action selector="lightModeSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="K00-4b-WGR"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" white="0.1976768092" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FDv-OK-V8d" firstAttribute="leading" secondItem="vv0-Go-d93" secondAttribute="leading" id="0tu-LR-KtU"/>
                                    <constraint firstItem="F2c-EA-zHa" firstAttribute="top" secondItem="ziz-Bc-yiu" secondAttribute="top" constant="8" id="6Eo-Hg-e9b"/>
                                    <constraint firstItem="fG5-DV-wI4" firstAttribute="leading" secondItem="ziz-Bc-yiu" secondAttribute="leading" constant="8" id="7Mu-wA-lQq"/>
                                    <constraint firstItem="FDv-OK-V8d" firstAttribute="top" secondItem="ziz-Bc-yiu" secondAttribute="top" constant="8" id="7WX-z9-9Wo"/>
                                    <constraint firstItem="ebF-a1-vA4" firstAttribute="leading" secondItem="Pp3-6W-OWX" secondAttribute="trailing" constant="8" id="7eH-7R-EiP"/>
                                    <constraint firstItem="LWF-RG-Dre" firstAttribute="centerY" secondItem="oUe-kj-khE" secondAttribute="centerY" id="8It-YT-DKj"/>
                                    <constraint firstItem="ebF-a1-vA4" firstAttribute="top" secondItem="VLf-Jo-jDE" secondAttribute="bottom" constant="8" id="8X3-xj-G4W"/>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="leading" secondItem="VLf-Jo-jDE" secondAttribute="trailing" constant="8" id="AwY-yG-hCX"/>
                                    <constraint firstItem="fG5-DV-wI4" firstAttribute="centerY" secondItem="VLf-Jo-jDE" secondAttribute="centerY" id="ETL-qg-fsx"/>
                                    <constraint firstItem="oUe-kj-khE" firstAttribute="leading" secondItem="LWF-RG-Dre" secondAttribute="trailing" constant="8" id="Gcm-Yv-NxF"/>
                                    <constraint firstItem="oUe-kj-khE" firstAttribute="top" secondItem="F2c-EA-zHa" secondAttribute="bottom" constant="8" id="LaJ-yA-Gie"/>
                                    <constraint firstItem="vv0-Go-d93" firstAttribute="top" secondItem="FDv-OK-V8d" secondAttribute="bottom" constant="8" id="Rcl-S8-aAe"/>
                                    <constraint firstItem="VLf-Jo-jDE" firstAttribute="leading" secondItem="fG5-DV-wI4" secondAttribute="trailing" constant="8" id="Uwc-gs-hTy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ejh-wt-xRo" secondAttribute="trailing" constant="8" id="Yfo-Aa-AP5"/>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="leading" secondItem="ebF-a1-vA4" secondAttribute="trailing" constant="8" id="cb8-Ly-VXA"/>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="leading" secondItem="ZL0-o2-49A" secondAttribute="leading" id="cbY-GU-P68"/>
                                    <constraint firstItem="VLf-Jo-jDE" firstAttribute="top" secondItem="oUe-kj-khE" secondAttribute="bottom" constant="8" id="dfh-bd-xwg"/>
                                    <constraint firstItem="LWF-RG-Dre" firstAttribute="leading" secondItem="ziz-Bc-yiu" secondAttribute="leading" constant="8" id="e6T-G8-h7C"/>
                                    <constraint firstItem="vv0-Go-d93" firstAttribute="width" secondItem="Ejh-wt-xRo" secondAttribute="width" id="g48-f6-Bal"/>
                                    <constraint firstItem="ZL0-o2-49A" firstAttribute="top" secondItem="vv0-Go-d93" secondAttribute="bottom" constant="8" id="g64-gJ-G61"/>
                                    <constraint firstItem="Pp3-6W-OWX" firstAttribute="leading" secondItem="ziz-Bc-yiu" secondAttribute="leading" constant="8" id="iY1-QY-vzL"/>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="top" secondItem="ZL0-o2-49A" secondAttribute="bottom" constant="8" id="k3x-Uc-QHs"/>
                                    <constraint firstItem="Ejh-wt-xRo" firstAttribute="leading" secondItem="oUe-kj-khE" secondAttribute="trailing" constant="8" id="mkG-re-Y9V"/>
                                    <constraint firstAttribute="trailing" secondItem="vv0-Go-d93" secondAttribute="trailing" constant="8" id="qBI-IS-ELR"/>
                                    <constraint firstItem="F2c-EA-zHa" firstAttribute="leading" secondItem="ziz-Bc-yiu" secondAttribute="leading" constant="8" id="sio-Zb-ZHv"/>
                                    <constraint firstItem="Pp3-6W-OWX" firstAttribute="centerY" secondItem="ebF-a1-vA4" secondAttribute="centerY" id="z7b-h2-qXh"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jpj-AB-ukp" userLabel="MainEditView">
                                <rect key="frame" x="16" y="468" width="568" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cee-yx-L7p" userLabel="AddSphere">
                                        <rect key="frame" x="261" y="29" width="46" height="30"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addSphere" destination="BYZ-38-t0r" eventType="touchUpInside" id="gvB-b7-8Uf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFE-EO-tVQ" userLabel="SampleCountLabel">
                                        <rect key="frame" x="521" y="8" width="39" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1976768092" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Cee-yx-L7p" secondAttribute="centerY" id="3o7-Gx-Qoe"/>
                                    <constraint firstAttribute="trailing" secondItem="uFE-EO-tVQ" secondAttribute="trailing" constant="8" id="6Bo-vd-zAb"/>
                                    <constraint firstAttribute="centerX" secondItem="Cee-yx-L7p" secondAttribute="centerX" id="Doh-2b-Z0y"/>
                                    <constraint firstItem="uFE-EO-tVQ" firstAttribute="top" secondItem="Jpj-AB-ukp" secondAttribute="top" constant="8" id="OPG-Ir-pNg"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l29-em-rwi" userLabel="SceneEditView">
                                <rect key="frame" x="16" y="468" width="568" height="88"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="aMj-wW-8Dx">
                                        <rect key="frame" x="114" y="8" width="341" height="29"/>
                                        <segments>
                                            <segment title="North"/>
                                            <segment title="South"/>
                                            <segment title="West"/>
                                            <segment title="East"/>
                                            <segment title="Ceiling"/>
                                            <segment title="Floor"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soC-ZT-yqX">
                                        <rect key="frame" x="139" y="49" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZp-hD-y62">
                                        <rect key="frame" x="138" y="87" width="13" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwk-Wz-HoZ" userLabel="B">
                                        <rect key="frame" x="139" y="125" width="12" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NOe-fX-aRZ" userLabel="Red Slider">
                                        <rect key="frame" x="157" y="44" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="xPS-or-Q78"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="isA-Zu-Gxq"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="6ll-sV-w2e" userLabel="Green Slider">
                                        <rect key="frame" x="157" y="82" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bdS-CF-Bus"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gc8-CX-7Xc"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-ME-ijj" userLabel="Blue Slider">
                                        <rect key="frame" x="157" y="120" width="254" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="g0s-Hj-fYa"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="colorSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="lmd-z6-kZP"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" white="0.1976768092" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="6ll-sV-w2e" firstAttribute="leading" secondItem="HZp-hD-y62" secondAttribute="trailing" constant="8" id="3Zb-eu-wCh"/>
                                    <constraint firstItem="Ku3-ME-ijj" firstAttribute="leading" secondItem="Cwk-Wz-HoZ" secondAttribute="trailing" constant="8" id="FFt-Kt-aUx"/>
                                    <constraint firstItem="HZp-hD-y62" firstAttribute="centerY" secondItem="6ll-sV-w2e" secondAttribute="centerY" id="Got-zf-uoo"/>
                                    <constraint firstAttribute="centerX" secondItem="6ll-sV-w2e" secondAttribute="centerX" id="LYU-Vj-fWB"/>
                                    <constraint firstItem="Ku3-ME-ijj" firstAttribute="centerY" secondItem="Cwk-Wz-HoZ" secondAttribute="centerY" id="OB7-hL-KQV"/>
                                    <constraint firstItem="6ll-sV-w2e" firstAttribute="top" secondItem="NOe-fX-aRZ" secondAttribute="bottom" constant="8" id="Teq-E6-swv"/>
                                    <constraint firstAttribute="centerX" secondItem="aMj-wW-8Dx" secondAttribute="centerX" constant="-0.5" id="Ttp-Sj-dzv"/>
                                    <constraint firstItem="aMj-wW-8Dx" firstAttribute="top" secondItem="l29-em-rwi" secondAttribute="top" constant="8" id="Uvs-X8-c9N"/>
                                    <constraint firstItem="NOe-fX-aRZ" firstAttribute="leading" secondItem="soC-ZT-yqX" secondAttribute="trailing" constant="8" id="faU-V9-8or"/>
                                    <constraint firstItem="Ku3-ME-ijj" firstAttribute="top" secondItem="6ll-sV-w2e" secondAttribute="bottom" constant="8" id="gtW-ym-1j3"/>
                                    <constraint firstItem="soC-ZT-yqX" firstAttribute="centerY" secondItem="NOe-fX-aRZ" secondAttribute="centerY" id="jzN-F6-brR"/>
                                    <constraint firstItem="NOe-fX-aRZ" firstAttribute="top" secondItem="aMj-wW-8Dx" secondAttribute="bottom" constant="8" id="ou4-zo-bcT"/>
                                    <constraint firstItem="NOe-fX-aRZ" firstAttribute="top" secondItem="6ll-sV-w2e" secondAttribute="bottom" constant="8" id="saL-lu-gzp"/>
                                    <constraint firstAttribute="centerX" secondItem="Ku3-ME-ijj" secondAttribute="centerX" id="xXM-YM-ila"/>
                                    <constraint firstAttribute="centerX" secondItem="NOe-fX-aRZ" secondAttribute="centerX" id="zbs-xe-ZMa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="saL-lu-gzp"/>
                                    </mask>
                                </variation>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-to-PZy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ghp-B2-9Yf"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Main" id="BEH-BU-d9y">
                                        <connections>
                                            <action selector="editMain" destination="BYZ-38-t0r" id="1JX-Da-0lM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lf9-iD-dZZ"/>
                                    <barButtonItem title="Lighting" id="7U9-wt-BS4">
                                        <connections>
                                            <action selector="editLighting" destination="BYZ-38-t0r" id="TKV-xR-5c7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="2Zl-SS-bMH"/>
                                    <barButtonItem title="Colors" id="Jyr-Fv-PwE">
                                        <connections>
                                            <action selector="editScene" destination="BYZ-38-t0r" id="iGr-zn-3ux"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="McV-0p-YuE"/>
                                    <barButtonItem title="Sphere" id="Sui-sF-6Ab"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.19767680921052633" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ziz-Bc-yiu" secondAttribute="trailing" id="4Qk-rH-3LB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="l29-em-rwi" secondAttribute="trailing" id="4ox-11-JXS"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="top" secondItem="6Dv-CD-vSj" secondAttribute="bottom" id="6P8-Kg-uU5"/>
                            <constraint firstItem="6Dv-CD-vSj" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" id="AHl-Ng-gj3"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="top" secondItem="l29-em-rwi" secondAttribute="bottom" id="HI0-a7-qNB"/>
                            <constraint firstItem="Jpj-AB-ukp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JX6-Jp-5HB"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="top" secondItem="Jpj-AB-ukp" secondAttribute="bottom" id="NUz-ze-Vmn"/>
                            <constraint firstItem="Jpj-AB-ukp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NgN-cf-sNf"/>
                            <constraint firstItem="6Dv-CD-vSj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Phz-wR-nv3"/>
                            <constraint firstItem="Jpj-AB-ukp" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" id="Q1g-pJ-9OD"/>
                            <constraint firstItem="ziz-Bc-yiu" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" id="U4w-4U-M7y"/>
                            <constraint firstAttribute="centerX" secondItem="1ft-mH-1i8" secondAttribute="centerX" id="UqF-gH-X3w"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="top" secondItem="ziz-Bc-yiu" secondAttribute="bottom" id="cig-7i-3wY"/>
                            <constraint firstItem="l29-em-rwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dgX-vG-44s"/>
                            <constraint firstItem="1ft-mH-1i8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="elQ-oq-qj9"/>
                            <constraint firstItem="ziz-Bc-yiu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jsx-Mb-IE0"/>
                            <constraint firstItem="l29-em-rwi" firstAttribute="top" secondItem="1ft-mH-1i8" secondAttribute="bottom" id="kt5-GZ-Drn"/>
                            <constraint firstAttribute="trailing" secondItem="3i3-to-PZy" secondAttribute="trailing" id="nad-iY-bnf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Dv-CD-vSj" secondAttribute="trailing" id="o6d-Fw-VL5"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="oZb-xa-cWL"/>
                            <constraint firstItem="3i3-to-PZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wCN-AB-6kb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1ft-mH-1i8" id="ids-lZ-nVJ"/>
                        <outlet property="lightEditView" destination="ziz-Bc-yiu" id="8ga-4E-OWh"/>
                        <outlet property="lightModeSegmentedControl" destination="Ejh-wt-xRo" id="2Eh-Om-Xi4"/>
                        <outlet property="lightSizeSlider" destination="vv0-Go-d93" id="pMW-St-P0l"/>
                        <outlet property="lightXSlider" destination="oUe-kj-khE" id="srq-B6-nCx"/>
                        <outlet property="lightYSlider" destination="VLf-Jo-jDE" id="8EQ-8h-z93"/>
                        <outlet property="lightZSlider" destination="ebF-a1-vA4" id="dGU-Ye-Nc2"/>
                        <outlet property="lightingToolbarButton" destination="7U9-wt-BS4" id="nCA-fd-hbr"/>
                        <outlet property="mainEditView" destination="Jpj-AB-ukp" id="DAh-Pb-7ZW"/>
                        <outlet property="mainToolbarButton" destination="BEH-BU-d9y" id="rji-Ok-hTG"/>
                        <outlet property="sampleLabel" destination="uFE-EO-tVQ" id="q9n-2x-5wA"/>
                        <outlet property="sceneBlueSlider" destination="Ku3-ME-ijj" id="e1p-zZ-wWl"/>
                        <outlet property="sceneEditView" destination="l29-em-rwi" id="ABM-Ot-ZRW"/>
                        <outlet property="sceneGreenSlider" destination="6ll-sV-w2e" id="q3j-38-zF7"/>
                        <outlet property="sceneRedSlider" destination="NOe-fX-aRZ" id="Trg-Pm-l4H"/>
                        <outlet property="sceneToolbarButton" destination="Jyr-Fv-PwE" id="lDX-Oy-FC1"/>
                        <outlet property="sceneWallSegmentedControl" destination="aMj-wW-8Dx" id="0Ec-YM-mAZ"/>
                        <outlet property="sphereBlueSlider" destination="pVy-fe-U37" id="0lv-LF-oiI"/>
                        <outlet property="sphereEditView" destination="6Dv-CD-vSj" id="q7r-Fe-d43"/>
                        <outlet property="sphereGreenSlider" destination="XUs-eT-Kuj" id="LPK-Ej-mMx"/>
                        <outlet property="sphereMaterialSegmentedControl" destination="4my-bi-mKd" id="bgC-Xw-tcp"/>
                        <outlet property="sphereRedSlider" destination="LDJ-Rn-T72" id="dSm-IA-wuB"/>
                        <outlet property="sphereSizeSlider" destination="3Xh-jW-0By" id="mPk-Zk-e5j"/>
                        <outlet property="sphereToolbarButton" destination="Sui-sF-6Ab" id="X1l-Gr-d3z"/>
                        <outlet property="toolbar" destination="3i3-to-PZy" id="GGz-q9-FJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="50r-TN-zaZ">
                    <connections>
                        <action selector="dragAction:" destination="BYZ-38-t0r" id="UhD-yw-Y2j"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="Gdd-6h-Ajn">
                    <connections>
                        <action selector="tapAction:" destination="BYZ-38-t0r" id="Dzm-2D-lOW"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="ZeO-YG-kaT">
                    <connections>
                        <action selector="pinchAction:" destination="BYZ-38-t0r" id="fej-5d-6Xr"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="135"/>
        </scene>
    </scenes>
</document>
